version: "2"
services:
  readsensors:
    image: kasperskytte/kaspbeerypi:latest
    container_name: readsensors
    environment:
      - TZ=Europe/Copenhagen
      - dropbox_token=pasteyourtokenhere
      - dropbox_folder=data
      - tilt_id=a495bb30c5b14b44b5121370f02d74de
      - tilt_sg_adjust=0
      - read_interval=5
    volumes:
      - ${PWD}/data:/data
    network_mode: "host"
    restart: unless-stopped
  scrollit:
    image: kasperskytte/kaspbeerypi:latest
    container_name: scrollit
    network_mode: "host"
    devices:
      - /dev/i2c-1
    command: scrollit.py
    restart: unless-stopped
